import type { PlaygroundFile } from "../playground.marko";

export interface Input {
  files: PlaygroundFile[];
  filesChange?: (files: PlaygroundFile[]) => void;
  tabIndex?: number;
  tabIndexChange?: (tabIndex: number) => void;
}

client import "./init-shiki-monaco"
client import * as monaco from "monaco-editor-core";

let/files:=input.files
let/selected=(input.tabIndex || 0) valueChange=input.tabIndexChange
let/file=(files.at(selected) as PlaygroundFile) valueChange(newValue) {
  files = files.toSpliced(selected, 1, newValue);
}
let-match-media/darkMode="(prefers-color-scheme: dark)"
const/theme=`marko-${darkMode ? "dark" : "light"}`

tabs files:=files selected:=selected
.editor/$editor

lifecycle<{
  editor?: monaco.editor.IStandaloneCodeEditor;
  changeHandler?: monaco.IDisposable;
  updatedInternally?: boolean;
}> onMount() {
    this.editor = monaco.editor.create($editor(), {
      theme,
      automaticLayout: true,
      tabSize: 2,
      lineHeight: 22,
      fontSize: 14,
      lineNumbersMinChars: 3,
      minimap: { enabled: false },
      padding: { top: 14, bottom: 14 },
      renderWhitespace: "boundary",
      scrollBeyondLastLine: false,
    });
  } onUpdate() {
    if (this.updatedInternally) {
      this.updatedInternally = false;
    } else {
      monaco.editor.setTheme(theme);
      if (file) {
        this.changeHandler?.dispose();

        const model = this.editor!.getModel()!;
        model.setValue(file.content);
        monaco.editor.setModelLanguage(
          model,
          file.path.slice(file.path.lastIndexOf(".") + 1),
        );

        this.changeHandler = this.editor!.onDidChangeModelContent(() => {
          file = { ...file, content: this.editor?.getValue() || "" };
          this.updatedInternally = true;
        });
      }
    }
  } onDestroy() {
    this.editor?.getModel()?.dispose();
    this.editor?.dispose();
  }

style --
  .editor {
    height: 100%;
  }
