import { faGithub, faDiscord, faBluesky, faXTwitter } from "@fortawesome/free-brands-svg-icons"

div.social-media-links

  a href="https://github.com/marko-js/marko" aria-label="View on GitHub"
    fa-icon=faGithub

  a href="https://discord.gg/marko" aria-label="Join Discord Server"
    fa-icon=faDiscord

  a href="https://bsky.app/profile/markojs.com" aria-label="Follow on Bluesky"
    fa-icon=faBluesky

  a href="https://x.com/MarkoDevTeam" aria-label="Follow on X (Twitter)"
    fa-icon=faXTwitter

style
  --
  .social-media-links {
    display: flex;
    gap: 0.5rem;

    svg {
      height: 1.25rem;
      path {
        fill: var(--color-foreground);
      }
    }
  }
  --
