export interface Pane extends Marko.HTML.Div {}
export interface Input {
  first: Marko.AttrTag<Pane>;
  second: Marko.AttrTag<Pane>;
}
const/{ first, second }=input

let/editorSize=0.5

match-media/isVertical="(max-aspect-ratio: 1/1)"

div.panes/container
  div ...first style=[first.style, { "flex-grow": editorSize }]
    ${first.content}
  button.divider [
    aria-label="resize display panes"
    onPointerDown(e) {
      (e.target as HTMLButtonElement).setPointerCapture(e.pointerId);
    }
    onPointerMove(e) {
      if ((e.target as HTMLButtonElement).hasPointerCapture(e.pointerId)) {
        const rect = container().getBoundingClientRect();
        const fraction = isVertical
          ? (e.clientY - rect.top) / rect.height
          : (e.clientX - rect.left) / rect.width;
        editorSize = Math.min(0.8, Math.max(0.2, fraction));
      }
    }
    onPointerUp(e) {
      (e.target as HTMLButtonElement).releasePointerCapture(e.pointerId);
    }
    onPointerCancel(e) {
      (e.target as HTMLButtonElement).releasePointerCapture(e.pointerId);
    }
  ]
  div ...second style=[first.style, { "flex-grow": 1 - editorSize }]
    ${second.content}


style --
  .panes {
    display: flex;
    position: fixed;
    inset: 3rem 0 0 0;

    > * {
      flex-basis: 0;
    }
  }

  .panes > div {
    overflow: hidden;
  }

  .divider {
    all: unset;
    cursor: col-resize;
    min-height: 0.5rem;
    min-width: 0.5rem;
    background-color: var(--color-foreground);
    opacity: 0.2;
    box-shadow: inset 0 0 0.2rem var(--color-background);

    &:hover {
      opacity: 0.4;
    }
  }

  @media (max-aspect-ratio: 1/1) {
    .panes {
      flex-direction: column;
    }
    .divider {
      cursor: row-resize;
    }
  }