svg style="width:0;height:0;position:absolute"
  defs
    for|color| of=["red", "yellow", "green", "blue", "purple"]
      linearGradient id=`${color}-dark` gradientTransform="rotate(70)"
        stop offset="5%" stop-color=`color-mix(in oklch, var(--color-${color}-dark) 75%, var(--color-${color}-light))`
        stop offset="95%" stop-color=`var(--color-${color}-dark)`
      linearGradient id=`${color}-light` gradientTransform="rotate(70)"
        stop offset="5%" stop-color=`var(--color-${color}-light)`
        stop offset="95%" stop-color=`color-mix(in oklch, var(--color-${color}-light) 75%, var(--color-${color}-dark))`
    linearGradient id="gray-dark" gradientTransform="rotate(70)"
      stop offset="5%" stop-color="#666"
      stop offset="95%" stop-color="#444"
    linearGradient id="gray-light" gradientTransform="rotate(70)"
      stop offset="5%" stop-color="#ccc"
      stop offset="95%" stop-color="#aaa"
