<widget nubs={ left: "in", bottom: "in" } color="green-dark">
  // eyes
  <path
    d="M 56 -10 m -93 0 a 1 1 0 0 1 86 0 z m 100 0 a 1 1 0 0 1 86 0 z"
    fill="white"
    stroke="black"
  />
  // pupils
  <path
    d="M 56 -10 m -82 0 a 1 1 0 0 1 66 0 z m 100 0 a 1 1 0 0 1 66 0 z"
    fill="black"
  />
  // eye twinkle
  <circle r=5 cx=15 cy=-23 fill="white" />
  <circle r=10 cx=24 cy=-33 fill="white" />
  <circle r=5 cx=115 cy=-23 fill="white" />
  <circle r=10 cx=124 cy=-33 fill="white" />
  // mouth
  <path
    d="M 36 6 a 1 1 0 0 0 40 0"
    stroke="black"
    fill="none"
    stroke-width=6
    stroke-linecap="round"
  />
</widget>
