<id/mouthId/>
<widget nubs={ left: "out", top: "out", bottom: "in" } color="green-light">
  <defs>
    <clipPath id=mouthId>
      <ellipse cx=-60 cy=20 rx=22 ry=18/>
    </clipPath>
  </defs>
  // eyes
  <circle cx=-114 cy=-34 r=46 fill="white" />
  <circle cx=-6 cy=-34 r=46 fill="white" />
  // pupils
  <circle cx=-114 cy=-34 r=34 fill="black" />
  <circle cx=-6 cy=-34 r=34 fill="black" />
  // stars
  <path
    d="M -123 -55 l 14 -1 l 6 -13 l 6 13 l 14 1 l -11 10 l 3 14 l -12 -7 l -12 7 l 3 -14 z"
    fill="white"
  />
  <path
    d="M -15 -55 l 14 -1 l 6 -13 l 6 13 l 14 1 l -11 10 l 3 14 l -12 -7 l -12 7 l 3 -14 z"
    fill="white"
  />
  // mouth
  <use href=`#${mouthId}` fill="black"/>
  <rect clip-path=`url(#${mouthId})` width=48 height=36 x=-82 y=2 />
  <ellipse id=mouthId cx=-60 cy=20 rx=22 ry=18/>
  // tongue
  <path
    clip-path=`url(#${mouthId})`
    d="M -82 34 q 10 -15 22 -5 q 12 -10 22 5 l -22 13 z"
    fill="white"
  />
</widget>
