static const transform: Marko.SVG.AnimateTransform = {
  dur: "6s",
  attributeName: "transform",
  type: "translate",
  repeatCount: "indefinite",
  keyTimes: "0; 0.75; 0.8; 0.95; 1",
}

<id/eyeClipId>
<widget nubs={ top: "in", left: "out", right: "out" } color="red-dark">
  <defs>
    <clipPath id=eyeClipId>
      <path d="M -36 28 l 100 -46 v 250 h -200 v -250 z"/>
      <animateTransform
        values="0 0; 0 0; 0 10; 0 10; 0 0"
        ...transform
      />
    </clipPath>
  </defs>
  <g clip-path=`url(#${eyeClipId})`>
    // eyes
    <circle r=44 cx=-86 cy=8 fill="white" />
    <circle r=44 cx=14 cy=8 fill="white" />
    // pupils
    <circle r=30 cx=-72 cy=4 fill="black" />
    <circle r=30 cx=28 cy=4 fill="black" />
  </g>
  // eyebrows
  <g transform="translate(-36, -17)">
    <g>
      <animateTransform
        values="0 0; 0 0; 0 22; 0 22; 0 0"
        ...transform
      />
      <g stroke="white" stroke-width=4 stroke-linecap="round">
        <line
          transform="translate(-46)"
          x1=-30 y1=-15 x2=30 y2=15>
          <animateTransform
            values="-46; -46; -40; -40; -46"
            ...transform
          />
        </line>
        <line
          transform="translate(46)"
          x1=30 y1=-15 x2=-30 y2=15>
          <animateTransform
            values="46; 46; 40; 40; 46"
            ...transform
          />
        </line>
      </g>
    </g>
  </g>
  // moustache
  <path
    transform="translate(-36, 70)"
    d="M 0 20 q 36 33 88 27 t 63 -30 q -34 4 -72 -25 t -73 -8 q -6 5 -12 0 q -35 -21 -73 8 t -72 25 q 11 24 63 30 t 88 -27"
    fill="black"
  />
</widget>
