<id/mouthId/>
<widget nubs={ left: "in", right: "in", top: "out", bottom: "out" } color="yellow-light">
  <defs>
    <clipPath id=mouthId>
      <path d="M 0 -56 h 22 a 3 3 0 0 1 3 3 a 25.75 25.75 0 0 1 -51 0 a 3 3 0 0 1 3 -3 z"/>
    </clipPath>
  </defs>
  // eyes
  <path
    d="M 0 -68 m -92 0 a 42 42 0 0 1 84 0 m 16 0 a 42 42 0 0 1 84 0 m -179 -21 l -15 -10 m 24 -1 l -11 -14 m 23 6 l -4 -15 m 157 34 l 15 -10 m -24 -1 l 11 -14 m -23 6 l 4 -15"
    fill="none"
    stroke="black"
    stroke-width=6
    stroke-linecap="round"
  />
  // mouth
  <rect clip-path=`url(#${mouthId})` width=60 height=40 x=-30 y=-60 />
  // tongue
  <path
    clip-path=`url(#${mouthId})`
    d="M -22 -37 q 10 -15 22 -5 q 12 -10 22 5 l -22 13 z"
    fill="white"
  />
</widget>
