<define/Lenses>
  <path d="m -65 -41 q -46 0 -52 5 q -7 6 -2 40 q 3 23 12 26 q 13 5 40 5 q 32 0 36 -14 t 6 -30 t -3 -24 t -37 -8"/>
  <path d="m 65 -41 q -32 0 -37 8 t -3 24 t 6 30 t 36 14 q 27 0 40 -5 q 9 -3 12 -26 q 5 -34 -2 -40 q -6 -5 -52 -5"/>
</define>
<define/Animation>
  <animateTransform
    dur="12s"
    attributeName="transform"
    type="translate"
    keyTimes="0; 0.4; 0.98; 0.99; 1"
    values="0 0; 0 3; 0 15; 0 -4; 0 0"
    repeatCount="indefinite"
  />
  <animateTransform
    dur="12s"
    attributeName="transform"
    type="rotate"
    additive="sum"
    keyTimes="0; 0.98; 0.99; 1"
    values="0 0 0; 0 0 0; -5 0 0; 0 0 0"
    repeatCount="indefinite"
  />
</define>

<id/lensClip>
<widget nubs={ right: "out", bottom: "out" } color="blue-dark">
  // eyes
  <g transform="translate(0, -24)">
    <g>
      <Animation/>
      // glasses
      <path
        d="m 0 -16 q -10 0 -11 4 q -5 30 -12 44 t -42 14 q -42 -1 -50 -6 q -19 -14 -19 -60 q 0 -5 -5 -8 t -5 -5 l 0 -8 q 0 -6 5 -8 q 10 -3 34 -4 q 63 0 75 2 t 15 12 t 5 9 q 3 -1 10 -1 t 10 1 q 2 1 5 -9 t 15 -12 t 75 -2 q 24 1 34 4 q 5 2 5 8 l 0 8 q 0 2 -5 5 t -5 8 q 0 46 -19 60 q -8 5 -50 6 q -35 0 -42 -14 t -12 -44 q -1 -4 -11 -4"
        fill="black"
      />
      // eyes
      <g fill="white">
        <Lenses/>
      </g>
      <defs>
        <clipPath id=lensClip>
          <Animation/>
          <Lenses/>
        </clipPath>
      </defs>
    </g>
    // pupils
    <g clip-path=`url(#${lensClip})`>
      <define/Pupil|input: Marko.SVG.G|>
        <g ...input>
          <circle r=32 fill="black"/>
          <circle r=10 cx=-24 cy=-24 fill="white"/>
        </g>
      </define>
      <Pupil transform="translate(-68, 0)"/>
      <Pupil transform="translate(68, 0)"/>
    </g>
  </g>
  // mouth
  <path
    d="M -26 53 a 60 60 0 0 0 53 0"
    fill="none"
    stroke="black"
    stroke-width=6
    stroke-linecap="round"
  />
</widget>
