<widget nubs={ right: "out", bottom: "out" } color="blue-dark">
  // glasses
  <path
    d="M -110 -54 h 93 a 8 8 0 0 1 8 8 v 33 h 19 v -33 a 8 8 0 0 1 8 -8 h 93 a 8 8 0 0 1 8 8 v 66 a 8 8 0 0 1 -8 8 h -93 a 8 8 0 0 1 -8 -8 v -33 h -19 v 33 a 8 8 0 0 1 -8 8 h -93 a 8 8 0 0 1 -8 -8 v -66 a 8 8 0 0 1 8 -8"
    fill="white"
    stroke="black"
    stroke-width=6
  />
  // mouth
  <path
    d="M -26 53 a 60 60 0 0 0 53 0"
    fill="none"
    stroke="black"
    stroke-width=6
    stroke-linecap="round"
  />
  // pupils
  <circle r=32 cx=-62 cy=-12 fill="black" />
  <circle r=32 cx=64 cy=-12 fill="black" />
</widget>
