<widget nubs={ right: "out", top: "in", bottom: "in" } color="yellow-dark">
  <id/eye>
  <defs>
    <g id=eye>
      <circle r=44 fill="white"/>
      <circle r=30 cx=14 fill="black"/>
      <circle r=16 cx=-4 cy=-24 fill="white"/>
    </g>
  </defs>
  <g transform="translate(65, -32)">
    <use href=`#${eye}` transform="translate(-50, 0)"/>
    <use href=`#${eye}` transform="translate(50, 0)"/>
  </g>
  // hat
  <path
    transform="translate(-100, -124)"
    d="M -60 22 q -5 -5 0 -10 q 0 -17 -2 -21 t 1 -23 t 0 -32 q -1 -3 -17 -16 q -3 -2 -15 11 q -4 5 -4 14 c 0 6 -5 7 -8 3 q -4 -7 -3 -23 q 1 -8 13 -27 t 46 -11 t 41 15 t 60 71 q 9 1 10 9 q 45 0 51 7 t -33 37 l -24 -3 l 13 9 q -57 29 -105 34 l -4 -5 l -5 5 q -58 -2 -49 -14 t 34 -30"
    fill="var(--color-foreground)"
  />
  // wand
  <g transform="translate(194, -8)">
    <g>
      <animateTransform
        dur="8s"
        attributeName="transform"
        type="rotate"
        values="-2;6;-2"
        repeatCount="indefinite"
        additive="sum"
        calcMode="spline"
        keySplines="0.7 0 0.3 1; 0.4 0 0.6 1"
      />
      // rod
      <path
        d="M -8 0 a 1 1 0 0 0 16 0 l -5 -120 l -3 -3 l -3 3 z"
        fill="var(--color-foreground)"
      />
      // star
      <path
        transform="translate(0, -140)"
        d="M -20 -6 l 14 -1 l 6 -13 l 6 13 l 14 1 l -11 10 l 3 14 l -12 -7 l -12 7 l 3 -14 z"
        fill="var(--color-yellow-dark)"
      />
    </g>
  </g>
</widget>
