<id/leftPupilId>
<id/rightPupilId>
<id/pupilPathId>
<widget nubs={ bottom: "in", left: "in", right: "out" } color="blue-light">
  // eyes
  <circle r=43 cx=-24 cy=-75 fill="white" />
  <circle r=43 cx=76 cy=-75 fill="white" />
  // pupils
  <circle id=leftPupilId r=30 cx=-24 cy=-75 fill="black" />
  <circle id=rightPupilId r=30 cx=76 cy=-75 fill="black" />
  <defs>
    <clipPath id=pupilPathId>
      <circle r=30 cx=-24 cy=-75 fill="black" />
      <circle r=30 cx=76 cy=-75 fill="black" />
    </clipPath>
  </defs>
  // tears
  <g clip-path=`url(#${pupilPathId})`>
    <path
      d="M -94 -63 q 10 -8 19 0 t 19 0 t 19 0 t 19 0 t 19 0 t 19 0 t 19 0 t 19 0 t 19 0 t 19 0 t 19 0 v 30 h -220 z"
      fill="var(--color-blue-light)"
    >
      <animateTransform
        attributeName="transform"
        type="translate"
        values="0,0; 38,0"
        dur="8s"
        repeatCount="indefinite"
      />
    </path>
  </g>
  // eye shine
  <path d="M -40 -78 q -11 -2 -4 -11 t 20 -10 t 7 11 t -23 10" fill="white"/>
  <path d="M 60 -78 q -11 -2 -4 -11 t 20 -10 t 7 11 t -23 10" fill="white"/>
  // mouth
  <path
    d="M 11 -21 a 15 15 0 0 1 30 0"
    stroke-width=6
    stroke-linecap="round"
    stroke="black"
    fill="none"
  />
  // tear
  <path d="M 105 -22 l 8 15 q 4 8 4 12 a 1 1 0 0 1 -24 0 q 0 -4 4 -12 z" fill="white"/>
</widget>
