<define/StarAnimations|{ offset }: { offset: number }|>
  <animateMotion
    dur="124s"
    path="M 170 0 a 85 20 0 0 1 -340 0 a 85 16 0 0 1 340 0"
    repeatCount="indefinite"
    begin=`-${offset}s`
  />
  <animateTransform
    dur="124s"
    attributeName="transform"
    type="scale"
    additive="sum"
    values="1; 1.3; 1; 0.6; 1"
    repeatCount="indefinite"
    begin=`-${offset}s`
  />
  <animateTransform
    dur="64s"
    attributeName="transform"
    additive="sum"
    type="rotate"
    from="0 8 8"
    to="360 8 8"
    repeatCount="indefinite"
    begin=`-${offset}s`
  />
</define>

<widget nubs={ top: "out", left: "in" } color="gray-light">
  <id/eye/>
  <id/star/>
  <id/haloMask/>
  <defs>
    <mask id=haloMask>
      <rect x=-240 y=-240 width=480 height=480 fill="white"/>
      <path d="M -46 0 c 0 -22 19 -46 46 -46 s 46 24 46 46" fill="black"/>
    </mask>
    <g id=eye>
      <circle r=44 fill="white"/>
      <g stroke="black" stroke-width=10 stroke-linecap="round">
        <line x1=-15 x2=15 y1=-15 y2=15/>
        <line x1=-15 x2=15 y1=15 y2=-15/>
      </g>
    </g>
    <path id=star
      d="M -20 -6 l 14 -1 l 6 -13 l 6 13 l 14 1 l -11 10 l 3 14 l -12 -7 l -12 7 l 3 -14 z"
      fill="var(--color-foreground)"
    />
  </defs>

  // eyes
  <g transform="translate(60, 50)">
    <use href=`#${eye}` transform="translate(-50, 0)"/>
    <use href=`#${eye}` transform="translate(50, 0)"/>
  </g>

  // mouth
  <line
    transform="translate(60, 105)"
    x1=-40
    x2=40
    stroke-width=4
    stroke="black"
    stroke-linecap="round"
  />

  <g mask=`url(#${haloMask})` transform="translate(0, -181)">
    <animateTransform
      dur="40s"
      attributeName="transform"
      type="rotate"
      values="-4;4;-4"
      repeatCount="indefinite"
      additive="sum"
      calcMode="spline"
      keySplines="0.4 0 0.6 1; 0.4 0 0.6 1"
    />
    // halo
    <ellipse
      rx=140
      ry=20
      stroke-width=6
      fill="none"
      stroke="var(--color-foreground)"
    />
    <use href=`#${star}`>
      <StarAnimations offset=0/>
    </use>
    <use href=`#${star}`>
      <StarAnimations offset=40/>
    </use>
    <use href=`#${star}`>
      <StarAnimations offset=84/>
    </use>
  </g>
</widget>
