import styles from "./figure-section.module.css";
import text from "../text-styles.module.css";

export interface Input {
  title: string;
  content: Marko.Body;
  cta: Marko.AttrTag<Marko.HTML.A>;
  figure: Marko.AttrTag<Marko.HTML.Div>;
  color: "red" | "blue" | "green" | "yellow";
  reverse?: boolean;
  fullWidth?: boolean;
}

<section style={
  "--color-section": `var(--color-${input.color})`,
  "--color-section-alt": `var(--color-${input.color}-alt)`,
} class=[styles.figureSection, input.fullWidth && styles.background, input.reverse && styles.flexReverse]>
  <article>
    <h2.${text[input.color]}>${input.title}</h2>
    <${input.content}/>
    <if=input.cta>
      <a ...input.cta class=[input.cta.class, styles.cta]>
        <${input.cta}/>
      </a>
    </if>
  </article>
  <figure class=!input.fullWidth && styles.background>
    <div ...input.figure>
      <${input.figure.content}/>
    </div>
  </figure>
</section>

static declare global {
  namespace Marko {
    namespace CSS {
      interface Properties {
        "--color-section"?: string;
        "--color-section-alt"?: string;
      }
    }
  }
}
