import pkg from "../../package.json";
import docsearch from "@docsearch/js";
import "@docsearch/css";
/* TODO(Marko bug?): This should happen automatically */
import "./+layout.style.css";
import markoLogo from "./logo.svg";

html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=pkg.description
    title
      if=($global.meta.pageTitle) -- ${$global.meta.pageTitle}${" | "}
      -- Marko
    link rel="icon" type="image/png" sizes="32x32" href="./favicon.png"
    link rel="preconnect" href="https://GB0QQV5RQM-dsn.algolia.net" crossorigin

  body
    header
      a href="/"
        img.logo src=markoLogo alt="Marko Logo - Go to Homepage"

      div#docsearch
      script
        --
        docsearch({
          container: "#docsearch",
          indexName: "markojs",
          appId: "GB0QQV5RQM",
          apiKey: "82f1b630f11e1afa4767f051af953a28",
        });
        --

      social-links

    ${input.renderBody}
