import docsearch from "@docsearch/js";
import "@docsearch/css";
import markoLogo from "./logo.svg";
import { faBars, faLaptopCode } from "@fortawesome/free-solid-svg-icons"

export interface Input {
  content: Marko.Body;
}

let/mobileNav=false

script --
  let lastScrollY = window.scrollY;
  let headerOffset = 0;
  const headerHeight = header().offsetHeight;
  window.addEventListener("scroll", () => {
    headerOffset = Math.max(0, Math.min(headerHeight, headerOffset - lastScrollY + window.scrollY));
    lastScrollY = window.scrollY;
    document.body.style.setProperty("--header-offset", `-${headerOffset}px`);
  }, { signal: $signal });

static const HIGHLIGHT_COLORS = ["red", "yellow", "green", "blue", "purple"];
let/highlightColorIndex=0
script --
  window.addEventListener("selectstart", () => {
    highlightColorIndex = (highlightColorIndex + 1) % HIGHLIGHT_COLORS.length;
  }, { signal: $signal });

<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Website for the Marko language / JavaScript Framework"
    title
      if=($global.meta.pageTitle) -- ${$global.meta.pageTitle}${" | "}
      -- Marko
    link rel="icon" type="image/png" sizes="32x32" href="./favicon.png"
    link rel="preconnect" href="https://GB0QQV5RQM-dsn.algolia.net" crossorigin
    themed-svg-gradients

  body data-mobile-nav=mobileNav style={
    "--color-selection-background": `var(--color-${HIGHLIGHT_COLORS[highlightColorIndex]}-secondary)`,
    "--header-offset": `0px`,
  }
    header/header
      a href="/"
        img.logo src=markoLogo alt="Marko Logo - Go to Homepage"

      div#docsearch
      script
        --
        docsearch({
          container: "#docsearch",
          indexName: "markojs",
          appId: "GB0QQV5RQM",
          apiKey: "82f1b630f11e1afa4767f051af953a28",
        });
        --
      
      a href="/playground/" title="playground"
        fa-icon=faLaptopCode

      social-links

      button.mobile-nav-toggle onClick() { mobileNav = !mobileNav } aria-label="Show Navigation"
        fa-icon=faBars

    ${input.content}


static declare global {
  namespace Marko {
    namespace CSS {
      interface Properties {
        "--color-selection-background"?: string;
        "--header-offset"?: string;
      }
    }
  }
}
