import {
  faBluesky,
  faDiscord,
  faGithub,
  faXTwitter,
} from "@fortawesome/free-brands-svg-icons";
import * as text from "app/styles/text.module.scss";
import * as styles from "./home-community.style.module.scss";

section class=styles.section
  h2
    span class=text.greenGradient -- Join the Community

  p -- Need help? Want to Contribute?
  p -- Get involved in the Marko Community!

  div class=styles.cards
    div class=styles.discord
      a href="https://discord.gg/marko" class=styles.logo
        fa-icon=faDiscord
      span
        -- Hang out in our${" "}
        a href="https://discord.gg/marko" -- Discord server
        -- ${" "}to ask questions & discuss marko
    div class=styles.twitter
      a
        ,href="https://twitter.com/search?q=%23markojs%20OR%20%40markodevteam&f=live"
        ,class=styles.logo
        fa-icon=faXTwitter
      span
        -- Tweet to${" "}
        a href="https://twitter.com/MarkoDevTeam" -- @MarkoDevTeam
        -- ${" "}or use the${" "}
        a href="https://twitter.com/search?q=%23markojs%20OR%20%40markodevteam&f=live"
          -- #markojs
        -- ${" "}hashtag
    div class=styles.bluesky
      a
        ,href="https://bsky.app/profile/markojs.com"
        ,class=styles.logo
        fa-icon=faBluesky
      span
        -- Keep up with the community on Bluesky at${" "}
        a href="https://bsky.app/profile/markojs.com" -- @markojs.com
    div class=styles.github
      a href="https://github.com/marko-js/marko" class=styles.logo
        fa-icon=faGithub
      span
        -- Browse the code, open issues, & make pull requests on${" "}
        a href="https://github.com/marko-js/marko" -- GitHub
