import {
  faDiscord,
  faGithub,
  faStackOverflow,
  faXTwitter,
} from "@fortawesome/free-brands-svg-icons";
import * as text from "app/styles/text.module.scss";

import * as styles from "./home-community.style.module.scss";

section.${styles.section}
  h2
    span.${text.greenGradient} -- Join the Community

  p -- Need help? Want to Contribute?
  p -- Get involved in the Marko Community!

  .${styles.cards}
    .${styles.stackoverflow}
      a.${styles.logo} href="https://stackoverflow.com/questions/tagged/marko"
        fa-icon=faStackOverflow
      span
        -- Ask & answer StackOverflow questions with the 
        a href="https://stackoverflow.com/questions/tagged/marko" -- marko tag
    .${styles.discord}
      a.${styles.logo} href="https://discord.gg/marko"
        fa-icon=faDiscord
      span
        -- Hang out in our 
        a href="https://discord.gg/marko" -- Discord server
        -- , ask questions, & discuss project direction
    .${styles.twitter}
      a.${styles.logo} href="https://twitter.com/search?q=%23markojs%20OR%20%40markodevteam&f=live"
        fa-icon=faXTwitter
      span
        -- Tweet to 
        a href="https://twitter.com/MarkoDevTeam" -- @MarkoDevTeam
        --  or with the 
        a href="https://twitter.com/search?q=%23markojs%20OR%20%40markodevteam&f=live"
          -- #markojs
        --  hashtag
    .${styles.github}
      a.${styles.logo} href="https://github.com/marko-js/marko"
        fa-icon=faGithub
      span
        -- Browse the code, open issues, & make pull requests on the 
        a href="https://github.com/marko-js/marko" -- GitHub repo
