client import { EditorView } from "@codemirror/view"
import type { PlaygroundFile } from "../../playground.marko";

client import extensions, { update } from "./codemirror-extensions";

export interface Input {
  files: PlaygroundFile[];
  filesChange?: (files: PlaygroundFile[]) => void;
  tabIndex?: number;
  tabIndexChange?: (tabIndex: number) => void;
}

let/files:=input.files
let/selected=(input.tabIndex || 0) valueChange=input.tabIndexChange
let/file=(files.at(selected) as PlaygroundFile) valueChange(newValue) {
  files = files.toSpliced(selected, 1, newValue);
}

tabs files:=files selected:=selected
.editor.shiki/$editor

lifecycle<{ editor?: EditorView, change?: boolean, set(v: string): void }>,
  ,set(content) {
    this.change = true;
    file = { ...file, content };
  }
  ,onMount() {
    this.editor = new EditorView({
      doc: file?.content,
      parent: $editor(),
      extensions: [
        EditorView.updateListener.of((update) => {
          if (update.docChanged) {
            this.set(update.state.doc.toString());
          }
        }),
        ...extensions,
      ],
    });
  }
  ,onUpdate() {
    if (this.change) {
      this.change = false;
    } else if (file) {
      update(
        this.editor!,
        file.content,
        file.path.slice(file.path.lastIndexOf(".") + 1),
      );
    }
  }
  ,onDestroy() {
    this.editor!.destroy();
  }

style --
  .editor, .cm-editor {
    height: 100%;
  }
  .cm-editor.cm-editor {
    font-size: 1rem;
    font-family: "Ubuntu Mono", monospace;
    padding: 1rem 0rem;
    counter-reset: line-number;
    .cm-activeLine {
      background-color: color-mix(in srgb, var(--color-blue-alt-dim), transparent);
    }
    .cm-cursor {
      border-left: 2px solid var(--color-foreground);
    }
    .cm-gutters {
      background-color: var(--color-background);
      border-right: none;
      padding-right: 0.25rem;
      padding-left: 0.5rem;
      font-family: "Ubuntu Mono", monospace;
    }
    .cm-gutterElement {
      color: #858585;
      user-select: none;
      font-feature-settings: "tnum";
      font-variant-numeric: tabular-nums;
    }
    .cm-tooltip {
      border: none;
      color: var(--color-background);
      background-color: var(--color-blue-alt-dim-alt);
      border-radius: 2px;
      overflow: hidden;

      ul li {
        padding: 0.5rem;
        &[aria-selected] {
          background-color: var(--color-blue-dark);
        }
      }
    }
    .cm-foldMarker {
      display: block;
      rotate: 0deg;
    }
    .cm-foldMarkerOpen {
      rotate: 90deg;
    }
    .cm-activeLineGutter {
      background-color: transparent;
    }
    .cm-highlightSpace {
      background-image: radial-gradient(circle at 50% 55%, var(--color-blue-dim-alt) 5%, transparent 5%);
    }
    &.cm-focused .cm-selectionBackground, ::selection {
      background-color: unset !important;
    }
  }
