client import { EditorView } from "@codemirror/view";
client import { EditorState } from "@codemirror/state";
client import extensions, { update } from "app/util/codemirror";
import type { File } from "app/util/workspace";
import * as styles from "./editor.styles.module.scss";
export interface Input {
  files: File[];
  filesChange?: (files: File[]) => void;
  tab: number;
  tabChange?: (tab: number) => void;
}

static const ext = (path: string) => path.slice(path.lastIndexOf(".") + 1);

let/files:=input.files
let/selected:=input.tab
let/file=files[selected]
  ,valueChange(newValue) {
    files = files.toSpliced(selected, 1, newValue);
  }

tabs files:=files selected:=selected
div.shiki/$editor id=styles.editor

lifecycle<{
  editor?: EditorView;
  listener: ReturnType<typeof EditorView.updateListener.of>;
  currentPath?: string;
  change?: boolean;
  set(content: string): void;
  stateFor(f: File | undefined): EditorState;
}>
  ,set(content) {
    this.change = content !== file.content;
    if (this.change) {
      file = { ...file, content };
    }
  }
  ,stateFor(f) {
    return EditorState.create({
      doc: f?.content,
      extensions: [this.listener, ...extensions],
    });
  }
  ,onMount() {
    this.change = false;
    this.listener = EditorView.updateListener.of((update) => {
      if (update.docChanged) {
        this.set(update.state.doc.toString());
      }
    });
    this.currentPath = file?.path;
    this.editor = new EditorView({
      state: this.stateFor(file),
      parent: $editor(),
    });
    if (file) {
      update(this.editor, file.content, ext(file.path));
    }
  }
  ,onUpdate() {
    if (this.change) {
      this.change = false;
    } else if (file) {
      if (file.path !== this.currentPath) {
        // Switching tabs: give the new file its own editor state so undo
        // history and selection don't bleed across files.
        this.currentPath = file.path;
        this.editor!.setState(this.stateFor(file));
      }
      update(this.editor!, file.content, ext(file.path));
    }
  }
  ,onDestroy() {
    this.editor!.destroy();
  }
