import type { File } from "app/util/workspace";
export interface Input {
  files: File[];
  filesChange?: (files: File[]) => void;
}

let/tab=0
// Source position the editor caret covers ([startLine, startCol, endLine,
// endCol]); drives the output source-map highlight in the result pane.
let/focusLines=null as [number, number, number, number] | null

split-panes
  @first
    editor files:=input.files tab:=tab focusLines:=focusLines
  @second
    result files=input.files selected=tab focusLines=focusLines
