import { faGithub, faNpm } from "@fortawesome/free-brands-svg-icons";
import * as styles from "./home-stats-banner.style.module.scss";

section class=styles.section
  div class=styles.accelerator
    div class=styles.marquee
      for to=4
        a href="https://github.com/marko-js/marko" class=styles.link
          span class=styles.githubStars
          fa-icon=faGithub
          span -- devs&nbsp;&nbsp;
          strong -- love
          span -- &nbsp;&nbsp;marko

        a href="https://www.npmjs.com/package/marko" class=styles.link
          span class=styles.npmDownloads
          fa-icon=faNpm
          span -- installs / month
