import { faDiscord, faGithub, faStackOverflow, faXTwitter } from "@fortawesome/free-brands-svg-icons";
<style/styles>
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
  }

  .cards > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 11rem;
    gap: 1rem;
  }

  .cards a {
    color: var(--color-section-primary)
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;

    path {
      fill: var(--color-section-primary);
    }
  }

  .logo:hover {
    animation: bounce 0.5s;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    10% {
      transform: translateY(0) scale(1.1, 0.9);
    }
    30% {
      transform: translateY(-20px) scale(0.95, 1.05);
    }
    40% {
      transform: translateY(0) scale(1.05, 0.95);
    }
    50% {
      transform: translateY(-10px) scale(0.98, 1.02);
    }
    70% {
      transform: translateY(0) scale(1.02, 0.98);
    }
    100% {
      transform: translateY(0);
    }
  }
</style>

<div class=styles.cards>
  <div style={
    "--color-section-primary": "var(--color-yellow-primary)"
  }>
    <a
      href="https://stackoverflow.com/questions/tagged/marko"
      class=styles.logo
    >
      <fa-icon=faStackOverflow/>
    </a>
    <span>
      Ask & answer StackOverflow questions with the
      <a href="https://stackoverflow.com/questions/tagged/marko">
        marko tag
      </a>
    </span>
  </div>
  <div style={
    "--color-section-primary": "var(--color-purple-primary)"
  }>
    <a href="https://discord.gg/marko" class=styles.logo>
      <fa-icon=faDiscord/>
    </a>
    <span>
      Hang out in our
      <a href="https://discord.gg/marko">
        Discord server
      </a>
       , ask questions, & discuss project direction
    </span>
  </div>
  <div style={
    "--color-section-primary": "var(--color-blue-primary)"
  }>
    <a
      href="https://twitter.com/search?q=%23markojs%20OR%20%40markodevteam&f=live"
      class=styles.logo
    >
      <fa-icon=faXTwitter/>
    </a>
    <span>
      Tweet to
      <a href="https://twitter.com/MarkoDevTeam">
        @MarkoDevTeam
      </a>
       or with the
      <a href="https://twitter.com/search?q=%23markojs%20OR%20%40markodevteam&f=live">
        #markojs
      </a>
       hashtag
    </span>
  </div>
  <div style={
    "--color-section-primary": "var(--color-red-primary)"
  }>
    <a href="https://github.com/marko-js/marko" class=styles.logo>
      <fa-icon=faGithub/>
    </a>
    <span>
      Browse the code, open issues, & make pull requests on the
      <a href="https://github.com/marko-js/marko">
        GitHub repo
      </a>
    </span>
  </div>
</div>
