export interface Input {
  card: Marko.AttrTag<{
    image: Marko.AttrTag<{ content: Marko.Body }>;
    title: string;
    content: Marko.Body;
  }>;
}

<style/styles>
  .cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;
    justify-content: space-evenly;
  }

  .cards > .image {
    height: 5rem;
  }

  .cards > article {
    display: flex;
    flex-direction: column;
    max-width: 10rem;
  }

  .cards > article > h3 {
    margin: 0;
  }

  .cards > article > p {
    font-size: small;
  }
</style>

<section class=styles.cards>
  <for|{ image, title, content }| of=input.card>
    <article>
      <div class=styles.image>
        <${image}/>
      </div>
      <h3>${title}</h3>
      <p><${content}/></p>
    </article>
  </for>
</section>
