import type { RecursiveList } from "<toc-tree>";

<let/sections=undefined as RecursiveList | undefined/>
<if=sections>
  <nav class="table-of-contents">
    <strong>On this Page</strong>
    <ul>
      <toc-tree item=sections/>
    </ul>
  </nav>
</if>

<script>
  const mainSections: RecursiveList = [];
  function getSectionList(section: Element) {
    const subsections: RecursiveList = [];
    section
      .querySelectorAll(":scope > section")
      .forEach((subsection) => subsections.push(...getSectionList(subsection)));
    const headerContent = section.firstChild?.textContent;
    return [
      {
        id: section.id,
        title:
          headerContent?.substring(0, headerContent.length - 1) || section.id,
        children: subsections,
      },
    ];
  }
  document
    .querySelectorAll("main > section > section")
    .forEach((section) => mainSections.push(...getSectionList(section)));
  sections = mainSections;
</script>
