import type { PlaygroundFile } from "<playground>";
client import { compress, decompress } from "./hasher";
export interface Input {
  value: PlaygroundFile[];
}
static const EMPTY = [
  {
    name: "index.marko",
    content: "",
  },
];

<let/value=EMPTY/>
<lifecycle
  onMount() {
    decompress(window.location.hash.slice(1))
      .then((decompressed) => {
        value = JSON.parse(decompressed) || input.value;
      });
  }
  onUpdate() {
    compress(JSON.stringify(value)).then((compressed) => {
      window.location.hash = compressed;
    });
  }
/>

<return:=value/>
