import type { WorkspaceFile } from "<workspace>";
client import { compress, decompress } from "./hasher";

export interface Input {
  value: WorkspaceFile[];
}

let/value=([] as WorkspaceFile[])
lifecycle
  ,onMount() {
    decompress(window.location.hash.slice(1)).then((decompressed) => {
      value = JSON.parse(decompressed) || input.value;
    });
  }
  ,onUpdate() {
    compress(JSON.stringify(value)).then((compressed) => {
      window.location.hash = compressed;
    });
  }

return:=value
