import * as text from "app/styles/text.module.scss";
import * as colors from "app/styles/section-colors.module.scss";
import * as styles from "./+page.style.module.scss";
static interface AssetInput {
  title: string;
  colorScheme?: "light" | "dark";
  content: Marko.Body;
  download: Marko.AttrTag<{ src: string }>;
}
define/Asset|{ content, colorScheme, title, download }: AssetInput|
  article class=[styles.asset, colorScheme && styles[colorScheme]]
    img src=download.src alt=""
    strong -- ${title}
    p
      ${content}
    div class=styles.downloadPills
      for|{ src }| of=download
        a href=src download --
          ${src.substring(src.lastIndexOf(".") + 1).toUpperCase()}

h1 class=styles.title
  span class=text.yellowGradient -- Brand & Assets
p class=styles.subtitle -- Download the logo and learn about our mascots!

section#logo class=colors.blueSection
  div class=styles.logos
    Asset title="Logomark"
      @download src="/assets/logomark.svg"
      @download src="/assets/logomark.png"
      -- Full-color, use anywhere
    Asset title="White Logomark" colorScheme="dark"
      @download src="/assets/logomark-white.svg"
      @download src="/assets/logomark-white.png"
      -- Solid white for dark backgrounds
    Asset title="Black Logomark" colorScheme="light"
      @download src="/assets/logomark-black.svg"
      @download src="/assets/logomark-black.png"
      -- Solid black for light backgrounds
    Asset title="Adaptive Lockup"
      @download src="/assets/logo.svg"
      -- SVG that adapts to the color theme
    Asset title="Dark Lockup" colorScheme="dark"
      @download src="/assets/logo-dark.svg"
      @download src="/assets/logo-dark.png"
      -- Logo for dark backgrounds
    Asset title="Light Lockup" colorScheme="light"
      @download src="/assets/logo-light.svg"
      @download src="/assets/logo-light.png"
      -- Logo for light backgrounds
  a href="/assets/logos.zip" download class=styles.downloadButton
    span -- Download All
static interface Widget {
  name: string;
  color: "blue" | "green" | "yellow" | "red" | "gray";
  description: string;
}
static const widgets: Widget[] = [
  {
    name: "doc",
    color: "blue",
    description:
      "The brainiac of the bunch! Always wears glasses, always has the answer, and probably corrected your syntax before you even saved the file.",
  },
  {
    name: "leak",
    color: "blue",
    description:
      "A little emotional and prone to memory lapses. Always crying over unclosed tags and lost data. Keep a tissue and a garbage collector nearby!",
  },
  {
    name: "button",
    color: "green",
    description:
      "Click-happy and full of energy. Loves being pushed and lights up whenever someone takes action. Just don't double-click too hard.",
  },
  {
    name: "link",
    color: "yellow",
    description:
      "A nomadic eccentric who carries a magic wand for CSS animations. Forever guiding friends to new adventures (and sometimes 404s).",
  },
  {
    name: "pixel",
    color: "yellow",
    description:
      "Sparkly-eyed and full of creative magic, Pixel adds the finishing flair to every page. Lives for crisp borders and perfect drop shadows.",
  },
  {
    name: "fetch",
    color: "green",
    description:
      "The speedy one! Fetch loves bringing back whatever you ask for—JSON, HTML, or the occasional surprise 500 error. Loyal but sometimes a little too fast.",
  },
  {
    name: "cookie",
    color: "red",
    description:
      "Sweet and lovable, but dangerously clingy. Cookie remembers everything about you, especially the things you thought you cleared.",
  },
  {
    name: "throw",
    color: "red",
    description:
      'Fiery and dramatic, Throw never misses a chance to make a scene. Loves shouting "Error!" and rocking a villainous mustache while doing it.',
  },
  {
    name: "crash",
    color: "gray",
    description:
      "Perpetually dizzy with stars spinning overhead. Crashes the app in style, then wakes up pretending nothing happened.",
  },
];

section#widgets class=colors.greenSection
  h2 -- Meet the Widgets

  let/_selected=0
  let/selected=_selected
    ,valueChange(v) {
      _selected = ((v % 9) + 9) % 9;
      [...$btn][_selected].focus();
    }
  id/tabId
  div class=styles.widgetTabs
    div role="tablist" class=styles.widgetGrid
      for|widget, i| of=widgets
        const/isSelected=i === selected
        button/$btn
          ,id=`${tabId}-${i}`
          ,role="tab"
          ,aria-selected=isSelected && "true"
          ,tabindex=(isSelected ? 0 : -1)
          ,onClick() {
            selected = i;
          }
          ,onKeyDown(e) {
            switch (e.key) {
              case "ArrowRight":
                selected++;
                break;
              case "ArrowLeft":
                selected--;
                break;
              case "ArrowUp":
                e.preventDefault();
                selected -= 3;
                break;
              case "ArrowDown":
                e.preventDefault();
                selected += 3;
                break;
            }
          }
          img src=`/assets/widget/${widget.name}.svg` alt=widget.name
    for|widget, i| of=widgets
      div
        ,role="tabpanel"
        ,aria-labelledby=`${tabId}-${i}`
        ,hidden=i !== selected
        ,class=[styles.widgetPanel, colors[`${widget.color}Section`]]
        img
          ,src=`/assets/widget/${widget.name}-legs.svg`
          ,alt=`The "${widget.name}" widget, a puzzle piece with legs`
        article
          strong --
            ${widget.name.charAt(0).toUpperCase() + widget.name.slice(1)}
          p -- ${widget.description}

          strong -- Head Only
          div class=styles.downloadPills
            a href=`/assets/widget/${widget.name}.svg` download -- SVG
            a href=`/assets/widget/${widget.name}-light.svg` download --
              SVG (light)
            a href=`/assets/widget/${widget.name}-dark.svg` download --
              SVG (dark)
            a href=`/assets/widget/${widget.name}-light.png` download --
              PNG (light)
            a href=`/assets/widget/${widget.name}-dark.png` download --
              PNG (dark)

          strong -- Full
          div class=styles.downloadPills
            a href=`/assets/widget/${widget.name}-legs.svg` download -- SVG
            a href=`/assets/widget/${widget.name}-legs-light.svg` download --
              SVG (light)
            a href=`/assets/widget/${widget.name}-legs-dark.svg` download --
              SVG (dark)
            a href=`/assets/widget/${widget.name}-legs-light.png` download --
              PNG (light)
            a href=`/assets/widget/${widget.name}-legs-dark.png` download --
              PNG (dark)
  a href="/assets/widgets.zip" download class=styles.downloadButton
    span -- Download All
