import styles from "./theme-select.style.module.scss";

let-local-storage/theme="system" key="theme"
script --
  document.documentElement.classList.toggle("theme-light", theme === "light");
  document.documentElement.classList.toggle("theme-dark", theme === "dark");
html-script --
  ${
    `var t=localStorage.getItem("theme");document.documentElement.classList.toggle("theme-light",t==='"light"');document.documentElement.classList.toggle("theme-dark",t==='"dark"');`
  };

select aria-label="Color theme" class=styles.themeSelect value:=theme
  option value="system" -- System
  option value="light" -- Light
  option value="dark" -- Dark
