import * as styles from "./home-streaming.style.module.scss";

let/progress=0
script --
  const id = setTimeout(() => (progress = (progress + 0.01) % 1.5), 20);
  $signal.onabort = () => clearTimeout(id);

section.${styles.section}
  .${styles.content}
    h2
      span.${styles.headingText} -- Faster First Paint
    p -- Marko streams content to your users as soon as it's ready. No waiting for client side JavaScript bundles or data requests to start rendering.
    p -- HTML, assets, and images are loaded as soon as possible with asynchronous content loading in as it completes.
    a.${styles.cta} href="/docs/explanation/optimizing-performance" -- Learn More

  figure.${styles.demo}
    demo-page [
      label="a blank white screen for 1 second, followed by a generic e-commerce page loaded all at once"
      title="buffered"
      progress=progress
      buffered
    ]
    demo-page [
      label="a generic e-commerce page rendered progressively while the buffered example shows a white screen"
      title="streamed"
      progress=progress
    ]
