import text from "app/styles/text.module.scss";
import figure from "app/routes/_home/styles/section.module.scss";
import demoStyles from "../demo-page/demo-page.style.module.scss";
import styles from "./home-streaming.style.module.scss";

let/progress=0
section.${styles.section}
  article
    h2.${text.blue} -- Progressive Rendering
    -- Marko streams content to your users as soon as it's ready. No waiting for client side JavaScript bundles or data requests to start rendering. HTML, assets, and images are loaded as soon as possible with asynchronous data loading in as it completes.
    a.${figure.cta} href="/docs/explanation/optimizing-performance" -- Learn More
  figure.${figure.background}
    .${demoStyles.demoPages}
      demo-page [
        label="a blank white screen for 1 second, followed by a generic e-commerce page loaded all at once"
        title="buffered"
        progress=progress
        buffered
      ]
      demo-page [
        label="a generic e-commerce page rendered progressively while the buffered example shows a white screen"
        title="streamed"
        progress=progress
      ]

script --
  const id = setTimeout(() => (progress = (progress + 0.01) % 1.5), 20);
  $signal.onabort = () => clearTimeout(id);
