import styles from "./demo-page.style.module.scss";
export interface Input {
  progress: number;
  buffered?: boolean;
  hydrateAll?: boolean;
  hydratePartial?: boolean;
  class?: Marko.HTML.Div["class"];
  label: Marko.HTML.Div["aria-label"];
  title: string;
}

const/progress=(
  input.buffered ? Math.floor(input.progress / 0.9) : input.progress / 0.9
)

.${styles.wrapper} role="img" aria-label=input.label
  .${styles.container} aria-hidden="true" class={
    [styles.hydrateAll]: input.hydrateAll,
    [styles.hydratePartial]: input.hydratePartial,
  }
    if=input.progress >= 0
      .${styles.progress} style={
        transform: `scaleX(${Math.min(1, input.progress * (input.buffered ? 1 : 1 / 0.9))})`,
      }
    .${styles.header} class=[
      styles.delay1,
      { [styles.loading]: progress < 0.1 },
    ]
      .${styles.link}.${styles.delay2} -- All Products
      .${styles.logo}.${styles.delay3} -- BuyItNow
      .${styles.cart}.${styles.delay4}.${styles.hydrated} -- Cart (0)
    .${styles.product}.${styles.delay5} class={ [styles.loading]: progress < 0.14 }
      img.${styles.image} alt="" src="./product.png" class={
        [styles.lowRes]: progress < 0.6 || (input.buffered && input.progress < 1)
      }
      .${styles.description}.${styles.delay6}
        span.${styles.descriptionTitle} -- Google Home - $79
        .${styles.descriptionButton}.${styles.delay7}.${styles.hydrated}
          -- Add to Cart
        span.${styles.descriptionText} --
          Hands-free help around the house. Google Home is a smart speaker with the Google Assistant built in. So whenever you need help, it's by your side
    .${styles.review}.${styles.delay8} class={ [styles.loading]: progress < 0.8 }
      .${styles.rating}.${styles.delay9} -- ★★★★☆
      span.${styles.descriptionText}
        strong -- Cool gadget
        --
        ${" "}Google has created a nice device that provides music and information by voice control. The microphone is very good and will usually pick up commands from across the room. The speakers sound surprisingly good for such a small device. I wish it had tone control though.
        --
    .${styles.review}.${styles.delay10} class={ [styles.loading]: progress < 1 }
      .${styles.rating}.${styles.delay11} -- ★★★★★
      span.${styles.descriptionText}
        strong -- Incredible sound profile!
        --
        ${" "}Easy setup, great sound for any room size. Adjustable bass and treble. Currently have two paired up for better whole house sound.
        --
    .${styles.footer}.${styles.delay12} class={ [styles.loading]: progress < 0.1 }
      .${styles.delay13} -- About
      .${styles.delay14} -- Security
      .${styles.delay15} -- Policies
      .${styles.delay16} -- Help
      .${styles.delay17} -- Sitemap
  if=input.buffered || input.hydrateAll
    .${styles.pageTitle} -- ${input.title}
  else
    .${styles.pageTitle}.${styles.pageTitleMarko}
      img src="./logo.svg" alt=""
      -- ${" "}${input.title}
