import type { PlaygroundFile } from "<playground>";
import { faPlus } from "@fortawesome/free-solid-svg-icons";
import * as styles from "./tabs.module.css"

export interface Input {
  files: PlaygroundFile[];
  filesChange: (files: PlaygroundFile[]) => void;
  selected: number;
  selectedChange?: (newSelected: number) => void;
}

<let/tabs:=input.files/>
<let/selected:=input.selected/>

<.${styles.tabs}>
  <.${styles.files}>
    <for|tab, i| of=tabs>
      <const/isSelected=selected === i/>

      <let/editing=false/>

      <div.${styles.tab}
        aria-selected=isSelected && "true"
        tabindex=0
        role="button"
        onClick() {
          if (isSelected && i > 0) {
            editing = true;
          }
          selected = i;
        }
        onKeyPress(e, el) {
          if (e.target === el && (e.key === " " || e.key === "Enter")) {
            if (isSelected && i > 0) {
              editing = true;
            }
            selected = i;
          }
        }
      >
        <if=editing>
          <let/length=tab.path.length/>
          <input/curr
            value=tab.path
            size=length
            onBlur(e) {
              tabs = tabs.toSpliced(i, 1, { ...tabs.at(i)!, path: (e.target as HTMLInputElement).value });
              editing = false;
            }
            onKeyPress(e) {
              if (e.key === "Enter") {
                (e.target as HTMLInputElement).blur();
                editing = false;
              } else if (e.key === "Escape") {
                editing = false;
              }
            }
            onInput(e) {
              length = (e.target as HTMLInputElement).value.length;
            }
          >
          <script>
            curr().focus();
            curr().setSelectionRange(0, curr().value.lastIndexOf("."));
          </script>
        </if>
        <else>
          ${tab.path}
        </else>

        <if=(i > 0)>
          <button.${styles.close}
            aria-label="close"
            onClick(e) {
              e.stopPropagation();
              if (selected > i) {
                selected -= 1;
              } else if (selected === i) {
                selected = 0;
              }
              tabs = tabs.toSpliced(i, 1);
            }
          >
            ×
          </button>
        </if>
      </div>
    </for>
  </>

  <button.${styles.add}
    aria-label="Add file"
    onClick() {
      const defaultName = tabs.some(tab => tab.path === "Tag.marko") ? `Tag${tabs.length}` : "Tag";
      let requestedName = prompt("What filename (extension optional)?", defaultName) || defaultName;
      if (!requestedName.includes(".")) {
        requestedName += ".marko"
      }
      tabs = tabs.concat({ path: requestedName, content: ""});
    }
  >
    <fa-icon=faPlus/>
  </button>
</div>
