client import { update, type File } from "app/util/workspace";
import { toUnits, type Size } from "app/util/sizes";
import * as styles from "./preview-output.style.module.scss";

export interface Input {
  value: File[];
  selected: number
}

define/Stat|{ name, value }: { name: string, value: Size | undefined }|
  if=value
    const/formatted = toUnits(value.gzip)
    div
      strong -- ${formatted.value}
      small -- ${formatted.unit}
      -- /${name}

workspace/{ stats }
let-debounce/files=input.value
iframe/$frame title="code output"

if=stats
  .${styles.stats}
    Stat name="js" value=stats.script
    Stat name="css" value=stats.style
    Stat name="html" value=stats.markup

script -- update($signal, $frame(), files, true);
