client import { update, type File } from "app/util/workspace";
import { toUnits } from "app/util/sizes";
import * as styles from "./preview-output.style.module.scss";

export interface Input {
  value: File[];
  selected: number
}

let-debounce/files=input.value
workspace/{ stats, errors }

if=errors
  .${styles.error} -- ${errors.join("\n")}

iframe/$frame title="code output"

if=stats
  .${styles.stats}
    if=stats.script
      const/{ value, unit } = toUnits(stats.script.gzip)
      div
        strong -- ${value}
        small -- ${unit}
        -- /js
    if=stats.style
      const/{ value, unit } = toUnits(stats.style.gzip)
      div
        strong -- ${value}
        small -- ${unit}
        -- /css
    if=stats.markup
      const/{ value, unit } = toUnits(stats.markup.gzip)
      div
        strong -- ${value}
        small -- ${unit}
        -- /html

script -- update($signal, $frame(), files, true);
