import type { PlaygroundFile } from "../../../playground.marko";
client import prettyBytes from "pretty-bytes";
client import WritableDOMStream from "writable-dom";
client import { compile } from "../utils/compiler";
import { toSizes } from "../utils/sizes";
export interface Input {
  value: PlaygroundFile[];
  selected: number;
}
static interface Stats {
  markup: {
    size: number,
    gzip: number
  };
  script?: {
    size: number,
    gzip: number
  };
  style?: {
    size: number,
    gzip: number
  };
}

client let worker: Worker | undefined;

let/error=null as unknown
let/stats=null as null | Stats
let-debounce/files=input.value

if=error
  pre.error -- ${error}

iframe/$frame title="code output"

if=stats
  .stats
    if=stats.script
      .stat
        -- js:
        strong -- ${prettyBytes(stats.script.gzip, { space: false })}
    if=stats.style
      .stat
        -- css:
        strong -- ${prettyBytes(stats.style.gzip, { space: false })}
    .stat
      -- html:
      strong -- ${prettyBytes(stats.markup.gzip, { space: false })}

style --
  .stats {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-gray-dim);
    padding: 0.5rem;
    border-top-left-radius: 0.5rem;
    font-family: "Ubuntu Mono", monospace;
    display: flex;
    gap: 1rem;
  }
  pre.error {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  pre.error + iframe {
    visibility: hidden;
  }

script --
  const signal = $signal;
  const signalOpt = { signal };
  try {
    const { client, server } = await compile(files);

    if (signal.aborted) return;

    const [htmlStream, body] = await Promise.all([
      new Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>((resolve, reject) => {
        worker?.terminate();
        worker = new Worker(server.js!.url, { type: "module" });
        worker.addEventListener("error", reject, signalOpt);
        worker.addEventListener("message", ({ data }) => {
          if (data && data instanceof ReadableStream) {
            resolve(data);
          }
        }, signalOpt);
      }),
      new Promise<HTMLBodyElement>((resolve, reject) => {
        const frame = $frame();
        frame.addEventListener("error", reject, signalOpt);
        frame.addEventListener("load", () => {
          const win = frame.contentWindow!;
          win.addEventListener("error", handleError, signalOpt);
          win.addEventListener("unhandledrejection", handleError, signalOpt);
          resolve(frame.contentDocument!.body as HTMLBodyElement);
          function handleError(ev: ErrorEvent | PromiseRejectionEvent) {
            if (!ev.defaultPrevented) {
              let err = "error" in ev ? ev.error : ev.reason || ev;
              if ("detail" in err) err = err.detail;
              error = err;
              console.error(err);
              ev.preventDefault();
            }
            return true;
          }
        }, signalOpt);
        frame.srcdoc = (
          (client.css ? `<link rel=stylesheet href="${client.css.url}">` : "") +
          (client.js ? `<script type="module" async src="${client.js.url}"></script>` : "")
        );
      })
    ]);

    if (signal.aborted) return;
    const [htmlStreamA, htmlStreamB] = htmlStream.tee();
    const [markupSize] = await Promise.all([
      toSizes(htmlStreamA),
      htmlStreamB
        .pipeThrough(new TextDecoderStream(), signalOpt)
        .pipeTo(new WritableDOMStream(body), signalOpt)
    ]);
    stats = {
      markup: markupSize,
      script: client.js?.sizes,
      style: client.css?.sizes
    };
    error = null;
  } catch (err) {
    if (!signal.aborted) {
      error = err;
      console.error(err);
    }
  }
