import * as styles from "./app-menu.style.module.scss";
let-local-storage/conciseMode=false key="concise-mode"
script --
  document.documentElement.classList.toggle("concise-mode", conciseMode);
html-script -- ${`document.documentElement.classList.toggle("concise-mode",localStorage.getItem("concise-mode")==='true');`}

let-local-storage/tsMode=false key="ts-mode"
script -- document.documentElement.classList.toggle("ts-mode", tsMode);
html-script -- ${`document.documentElement.classList.toggle("ts-mode",localStorage.getItem("ts-mode")==='true');`}

div#site-menu class=styles.menu
  define/Page|{ value, content }: { value: string; content: Marko.Body }|
    li
      a href=value aria-current=($global.url.pathname === value && "true")
        ${content}

  nav class=styles.nav id=styles.siteNav
    ul
      li
        strong -- Introduction
        ul
          Page="/docs/introduction/getting-started" -- Getting Started
          Page="/docs/introduction/welcome-to-marko" -- Welcome to Marko!
          Page="/docs/introduction/installation" -- Installation
          Page="/docs/introduction/why-marko" -- Why Marko?
      li
        strong -- Tutorials
        ul
          Page="/docs/tutorial/fundamentals" -- Fundamentals
          Page="/docs/tutorial/app-from-scratch" -- App from Scratch
          Page="/docs/tutorial/components-and-reactivity"
            -- Components and Reactivity
          Page="/docs/tutorial/experienced-developers" -- Experienced Developers
      li
        strong -- Guides
        ul
          Page="/docs/guide/existing-project" -- Existing Project
          Page="/docs/guide/styling" -- Styling
          Page="/docs/guide/low-level-apis" -- Low-Level APIs
          Page="/docs/guide/publishing-components" -- Publishing Components
          Page="/docs/guide/library-integration" -- Library Integration
          Page="/docs/guide/csp" -- Content-Security Policy
      li
        strong -- Explanation
        ul
          Page="/docs/explanation/streaming" -- Streaming
          Page="/docs/explanation/targeted-compilation"
            -- Targeted Compilation
          Page="/docs/explanation/fine-grained-bundling" -- Fine-Grained Bundling
          Page="/docs/explanation/separation-of-concerns"
            -- Separation of Concerns
          Page="/docs/explanation/optimizing-performance"
            -- Optimizing Performance
          Page="/docs/explanation/forms" -- Working With Forms
          Page="/docs/explanation/controllable-components"
            -- Controllable Components
          Page="/docs/explanation/nested-reactivity" -- Nested Reactivity
      li
        strong -- Reference
        ul
          Page="/docs/reference/language" -- Language
          Page="/docs/reference/custom-tag" -- Custom Tags
          Page="/docs/reference/reactivity" -- Reactivity
          Page="/docs/reference/core-tag" -- Core Tags
          Page="/docs/reference/native-tag" -- Native Tags
          Page="/docs/reference/concise-syntax" -- Concise Syntax
          Page="/docs/reference/template" -- Template API
          Page="/docs/reference/typescript" -- TypeScript
      li
        strong -- Marko Run
        ul
          Page="/docs/marko-run/getting-started" -- Getting Started
          Page="/docs/marko-run/file-based-routing" -- File-based Routing
          Page="/docs/marko-run/typescript" -- TypeScript
  div id=styles.controls
    id/modeId
    strong id=modeId -- Settings
    app-switch
      ,aria-labelledby=modeId
      ,checked:=conciseMode
      ,off="HTML"
      ,on="Concise"
    app-switch aria-labelledby=modeId checked:=tsMode off="JS" on="TS"
