h1
  -- A${" "}
  span -- declarative
  -- ${" "}
  span -- HTML-Based
  -- ${" "}
  span -- Language
  --  that makes${" "}
  span -- Building
  -- ${" "}
  span -- Web Apps
  -- ${" "}
  span -- Fun

a href="docs/" -- Get Started

style
  --
  body {
    padding: 4rem 1rem;
  }

  h1 span {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background-image: linear-gradient(
      to bottom right,
      var(--text-gradient-start),
      var(--text-gradient-end)
    );

    --text-gradient-start: var(--color-red-primary);
    --text-gradient-end: var(--color-red-secondary);
  }
  h1 span:nth-of-type(5n + 1) {
    --text-gradient-start: var(--color-blue-primary);
    --text-gradient-end: var(--color-blue-secondary);
  }
  h1 span:nth-of-type(5n + 2) {
    --text-gradient-start: var(--color-green-primary);
    --text-gradient-end: var(--color-green-secondary);
  }
  h1 span:nth-of-type(5n + 3) {
    --text-gradient-start: var(--color-yellow-primary);
    --text-gradient-end: var(--color-yellow-secondary);
  }
  h1 span:nth-of-type(5n + 4) {
    --text-gradient-start: var(--color-purple-primary);
    --text-gradient-end: var(--color-purple-secondary);
  }
  --
