import { faGithub } from "@fortawesome/free-brands-svg-icons";
import text from "./text-styles.module.css"
<main>
  <h1>
    A
    <strong class=[text.gradient, text.red]>
      declarative
    </strong>
    ${", "}
    <strong class=[text.gradient, text.yellow]>
      HTML-Based
    </strong>
    ${" "}
    <strong class=[text.gradient, text.blue]>
      Language
    </strong>
    ${" "} that makes
    <strong class=[text.gradient, text.green]>
      Building
    </strong>
    ${" "}
    <strong class=[text.gradient, text.purple]>
      Web Apps
    </strong>
    ${" "}
    <strong class=[text.gradient, text.red]>
      Fun
    </strong>
  </h1>

  <div class="cta-links">
    <a class="cta-link cta-link--primary" href="docs/tutorial/getting-started/">
      Get Started
    </a>
    <a class="cta-link cta-link--secondary" href="https://github.com/marko-js/marko" target="_blank">
      <fa-icon=faGithub/>
      GitHub
      <span>
        <let/stars=null as number | null>
        ${stars}
        <script>
          fetch("https://api.github.com/repos/marko-js/marko")
            .then((res) => res.json())
            .then((repo) => {
              if (repo.stargazers_count) {
                stars = repo.stargazers_count.toLocaleString();
              }
            })
        </script>
      </span>
      ⭐️
    </a>
  </div>

  <feature-cards/>

  <figure-section title="HTML Reimagined">
    <@figure>
      <code-block lang="marko" text=`<let/count=0>
<button onClick() { count++ }>
  Click me!
</button>
<div>\${count}</div>
`/>
      <div>
        <let/count=0/>
        <button onClick() { count++ }>Click me!</button>
        <div>${count}</div>
      </div>
    </@figure>
    Marko is HTML re-imagined as a language for building dynamic and reactive user interfaces. Just about any valid HTML is valid Marko, but Marko extends the HTML language to allow building modern applications in a declarative way. 
  </figure-section>

  <ai-testimonies/>

</main>

<style>
  body {
    padding: 4rem 1rem;
  }
  main > * {
    max-width: 50rem;
    margin: 1lh auto;
  }

  .cta-links {
    display: flex;
    gap: 1rem;
  }

  .cta-link {
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;

    svg {
      height: 1lh;
      path {
        fill: currentColor;
      }
    }
  }

  .cta-link--primary {
    background: linear-gradient(to right, #ff425b, #a31460);
    color: white;
  }

  .cta-link--secondary {
    color: var(--color-foreground);
    border: 1px solid currentColor;
  }
</style>
