import type { CodeToHastOptions } from "shiki";
client import highlighter from "app/util/shiki";
client import { update, type File } from "app/util/workspace";
import { bytesToUnits } from "app/util/sizes";
import { styleToClass } from "app/util/style-to-class";

import * as styles from "./result.style.module.scss";

export interface Input {
  files: File[];
  selected: number;
}

static const outputTypes = {
  preview: "Preview",
  html: "Compiled (HTML)",
  dom: "Compiled (DOM)"
} as const;

static const compiledHighlightOpts: CodeToHastOptions = {
  lang: "js",
  defaultColor: false,
  themes: {
    light: "marko-light",
    dark: "marko-dark",
  },
  transformers: [{
    pre(t) {
      const className = styleToClass(t.properties.style);
      if (className) {
        t.properties.style = undefined;
        this.addClassToHast(t, className);
      }
    },
    tokens(lines) {
      for (const line of lines) {
        for (const token of line) {
          const className = styleToClass(token.htmlStyle);
          if (className) {
            token.htmlStyle = undefined;
            token.htmlAttrs ||= {};
            if (token.htmlAttrs.class) {
              token.htmlAttrs.class += " " + className;
            } else {
              token.htmlAttrs.class = className;
            }
          }
        }
      }
    },
  }]
} as const

define/Stat|{ name, value }: { name: string, value: number | undefined }|
  if=value
    const/formatted = bytesToUnits(value)
    div
      -- ${name}(
      strong -- ${formatted.value}
      small -- ${formatted.unit}
      -- )

const/selectedFile=input.files[input.selected]?.path as string | undefined
let/outputType=Object.keys(outputTypes)[0]
workspace/{ stats, errors, markoCompiled }
let-debounce/files=input.files
let-search-param/debugParam key="debug"
let/debug=!!debugParam valueChange(debug) {
  debugParam = debug ? "1" : null;
}

.${styles.result}
  .${styles.controls}
    .${styles.control}
      select value:=outputType
        for|value, name| in=outputTypes
          option value=value -- ${name}
    .${styles.control}
      label.${styles.checkbox}
        -- Debug
        input type="checkbox" checked:=debug

  .${styles.output}
    if=errors
      .${styles.error} -- ${errors.join("\n")}

    iframe/$frame title="code output" class={ [styles.hide]: outputType !== "preview" }
    const/compiled = selectedFile && outputType !== "preview" ? markoCompiled?.[outputType as keyof typeof markoCompiled]?.[`/tags/${selectedFile}`] : undefined
    const/compiledCode = compiled?.code;
    if=compiledCode
      .${styles.compiled} -- $!{highlighter.codeToHtml(compiledCode, compiledHighlightOpts)}

    if=files.length
      script -- update($signal, $frame(), files, !debug);

    if=stats
      .${styles.stats}
        Stat=stats.script?.gzip name="js"
        Stat=stats.style?.gzip name="css"
        Stat=stats.markup?.gzip name="html"
