import type { File } from "app/util/workspace";
import * as styles from "./result.style.module.scss";

export interface Input {
  files: File[];
  selected: number;
}

static const previewTypes: Record<string, {
  render?: boolean;
  output: "dom" | "html" | "hydrate";
}> = {
  "Preview": {
    output: "dom",
    render: true,
  },
  "Compiled (HTML)": {
    output: "html",
    render: false,
  },
  "Compiled (DOM)": {
    output: "dom",
    render: false,
  },
};

let/previewType="Preview"

.${styles.result}
  .${styles.controls}
    select value:=previewType
      for|option| in=previewTypes
        option -- ${option}
  .${styles.output}
    if=input.files.length
      if=previewType === "Preview"
        preview-output=input.files selected=input.selected
