import * as styles from "./home-features.style.module.scss";

section class=styles.section
  article class=styles.trusted
    h3 -- Trusted
    p -- Powering high-traffic, production-grade websites like eBay.com

  article class=styles.familiar
    h3 -- Familiar
    p -- If you know HTML, CSS, and JavaScript, you know Marko

  article class=styles.performant
    h3 -- Performant
    p -- Streaming, resumable, optimizing compiler, and a tiny runtime

  article class=styles.scalable
    h3 -- Scalable
    p -- From simple HTML templates to powerful components as needed
