import styles from "./style.module.scss"

section.${styles.section}
  article
    widget-pixel
    h3 -- Familiar
    p -- If you know HTML, CSS, and JavaScript, you know Marko

  article
    widget-cookie
    h3 -- Performant
    p -- Streaming, partial hydration, an optimizing compiler, and a small runtime

  article
    widget-fetch
    h3 -- Scalable
    p -- Start with simple HTML templates and add powerful components as needed

  article
    widget-doc
    h3 -- Trusted
    p -- Marko is powering high-traffic websites like ebay.com
