import { faPlus } from "@fortawesome/free-solid-svg-icons";
import styles from "./+layout.style.module.scss";
export interface Input {
  content: Marko.Body;
}

main
  ${input.content}
  hr
  section#${styles.contributors}
    h2
      -- Contributors
      a href="#contributors" -- #
    p -- Helpful? You can thank these awesome people! You can also edit this doc if you see any issues or want to improve it.
    await|contributors|=$global.contributors
      ul
        for|contributor| of=contributors
          li
            a href=contributor.url
              img src=contributor.photo alt=""
              -- ${contributor.username}
        li
          a href=`https://github.com/marko-js/website/blob/master/src/routes/docs/${$global.url.pathname.substring(
              "/docs/".length,
              $global.url.pathname.length - 1,
            )}.md`
            div
              fa-icon=faPlus
            -- You?
