import { faPlus } from "@fortawesome/free-solid-svg-icons";
import styles from "./+layout.style.module.scss";
import menuStyles from "../../tags/app-menu/app-menu.module.scss"
import type { HeadingList } from "../../types";
export interface Input {
  content: Marko.Body;
}

article#${styles.article}
  ${input.content}
  hr
  section#${styles.contributors}
    h2 id="contributors"
      a href="#contributors" -- Contributors
    p -- Helpful? You can thank these awesome people! You can also edit this doc if you see any issues or want to improve it.
    await|contributors|=$global.contributors
      ul
        for|contributor| of=contributors
          li
            a href=contributor.url
              img src=contributor.photo alt=""
              -- ${contributor.username}
        li
          a href=`https://github.com/marko-js/website/blob/master/src/routes/docs/${$global.url.pathname.substring(
              "/docs/".length,
              $global.url.pathname.length - 1,
            )}.md`
            div
              fa-icon=faPlus
            -- You?

define/TocTree|input: { headings: HeadingList }|
  for|heading| of=input.headings
    li
      a href=`#${heading.id}` -- ${heading.title}
    if=heading.children.length
      ul
        TocTree headings=heading.children

id/tocLabelId
#page-menu.${menuStyles.menu}
  nav#${styles.pageNav}.${menuStyles.nav} aria-labelledby=tocLabelId
    ul
      li
        strong#${tocLabelId} -- On this Page
      TocTree headings=($global.meta as any).headings
