import { faPlus } from "@fortawesome/free-solid-svg-icons";
export interface Input {
  content: Marko.Body;
}

define/Outline|input: { page: string; content: Marko.Renderable }|
  if=$global.url.href.endsWith(input.page + "/")
    strong
      ${input.content}
    nav.table-of-contents
      strong -- On this Page
      ul
        toc-tree=$global.meta.headings[0].children
  else
    a href=`/docs/${input.page}/`
      ${input.content}

local-let/syntaxMode="html" key="syntax-mode"
let/isConciseMode=syntaxMode === "concise" valueChange(v) { syntaxMode = v ? "concise" : "html" }

div.sidebar
  nav.pages
    ul
      li
        local-let/open=true key="nav-reference-open"
        details [
          open=open
          onToggle(e) {
            open = (e.target as HTMLDetailsElement).open;
          }
        ]
          summary -- Reference
          ul
            li
              Outline page="language" -- Language
            li
              Outline page="custom-tag" -- Custom Tags
            li
              Outline page="reactivity" -- Reactivity
            li
              Outline page="core-tag" -- Core Tags
            li
              Outline page="native-tag" -- Native Tags
            li
              Outline page="concise-syntax" -- Concise Syntax
            li
              Outline page="template" -- Template API
            li
              Outline page="typescript" -- TypeScript
      li
        local-let/open=true key="nav-guides-open"
        details [
          open=open
          onToggle(e) {
            open = (e.target as HTMLDetailsElement).open;
          }
        ]
          summary -- Guides
          ul
            li
              Outline page="styling" -- Styling
      li
        local-let/open=true key="nav-run-open"
        details [
          open=open
          onToggle(e) {
            open = (e.target as HTMLDetailsElement).open;
          }
        ]
          summary -- Marko Run
          ul
            li
              Outline page="run/getting-started" -- Getting Started
            li
              Outline page="run/file-based-routing" -- File-based Routing
            li
              Outline page="run/typescript" -- TypeScript
  div.controls
    id/modeId
    strong id=modeId -- Syntax Mode
    switch aria-labelledby=modeId checked:=isConciseMode off="HTML" on="Concise"

main data-concise-mode=isConciseMode
  ${input.content}

  hr

  section#contributors
    h2
      -- Contributors
      a href="#contributors" -- #
    p -- Helpful? You can thank these awesome people! You can also edit this doc if you see any issues or want to improve it.
    ul
      for|contributor| of=$global.contributors
        li
          a href=contributor.url
            img src=contributor.photo alt=""
            -- ${contributor.username}
      li
        a href=`https://github.com/marko-js/website/blob/master/src/routes/docs/${$global.url.pathname.substring(
            "/docs/".length,
            $global.url.pathname.length - 1,
          )}.md`
          div
            fa-icon=faPlus
          -- You?
