section
  h1 -- Marko Documentation

  ul
    li
      a href="why-marko" -- Why Marko?

  section
    h2 -- Reference
    ul
      li
        a href="language" -- Language
      li
        a href="custom-tag" -- Custom Tags
      li
        a href="reactivity" -- Reactivity
      li
        a href="core-tag" -- Core Tags
      li
        a href="native-tag" -- Native Tags
      li
        a href="concise-syntax" -- Concise Syntax
      li
        a href="template" -- Template API
      li
        a href="typescript" -- TypeScript

  section
    h2 -- Guides
    ul
      li
        a href="styling" -- Styling
      li
        a href="getting-started" -- Getting Started
