import { faPlus } from "@fortawesome/free-solid-svg-icons";
import type { File } from "app/util/workspace";
import * as styles from "./tabs.style.module.scss";
export interface Input {
  files: File[];
  filesChange: (files: File[]) => void;
  selected: number;
  selectedChange?: (newSelected: number) => void;
}

let/tabs:=input.files
let/selected:=input.selected

div class=styles.tabs
  div class=styles.files
    for|tab, i| of=tabs
      const/isSelected=selected === i
      const/isEditable=i !== 0
      let/editing=false valueChange=(isEditable ? undefined : () => {})

      div
        ,aria-selected=isSelected && "true"
        ,tabindex=0
        ,role="button"
        ,onClick() {
          if (isSelected) {
            editing = true;
          } else {
            selected = i;
          }
        }
        ,onKeyPress(e, el) {
          if (e.target === el && (e.key === " " || e.key === "Enter")) {
            if (isSelected) {
              editing = true;
            } else {
              selected = i;
            }
          }
        }
        ,class=styles.tab
        if=editing
          let/length=(tab.path.length)
          input/$input
            ,value=tab.path
            ,size=length
            ,onInput() {
              length = $input().value.length;
            }
            ,onBlur() {
              tabs = tabs.toSpliced(i, 1, { ...tab, path: $input().value });
              editing = false;
            }
            ,onKeyPress(e) {
              if (e.key === "Enter") {
                $input().blur();
                editing = false;
              } else if (e.key === "Escape") {
                editing = false;
              }
            }
          script --
            $input().focus();
            $input().setSelectionRange(0, $input().value.lastIndexOf("."));
        else -- ${tab.path}

        if=isEditable
          button
            ,title="Delete file"
            ,onClick(e) {
              e.stopPropagation();
              if (selected >= i) {
                selected--;
              }
              tabs = tabs.toSpliced(i, 1);
            }
            ,class=styles.close
            -- ×

  button
    ,title="Add file"
    ,onClick() {
      let filename = prompt(
        "What filename (extension optional)?",
        tabs.some((tab) => tab.path === "Tag.marko")
          ? `Tag${tabs.length}`
          : "Tag",
      );

      if (filename) {
        if (!filename.includes(".")) filename += ".marko";
        tabs = [...tabs, { path: filename, content: "" }];
        selected = tabs.length - 1;
      }
    }
    ,class=styles.add
    fa-icon=faPlus
