import { faGithub } from "@fortawesome/free-brands-svg-icons";
import text from "app/styles/text.module.scss";
import styles from "./home-cta.style.module.scss";

h1
  span.${text.redLight}
    span.${styles.underlineBlue} -- A declarative
    -- ,
  strong.${text.yellowGradient} -- ${" "}HTML&#8209;based${" "}
  strong.${text.yellow} -- language${" "}
  span -- that makes${" "}
  strong.${text.blueGradient} -- building web apps${" "}
  strong.${text.green} -- fun.

nav.${styles.ctaNav}
  a.${styles.primaryLink} href="docs/tutorial/getting-started/"
    -- Get Started
  a.${styles.secondaryLink} [
    href="https://github.com/marko-js/marko"
    target="_blank"
  ]
    script --
      document.getElementById(styles.stars)!.style.setProperty("--stars", (
        await (
          await fetch("https://api.github.com/repos/marko-js/marko")
        ).json()
      ).stargazers_count);
    fa-icon=faGithub
    span#${styles.stars} -- GitHub
