import { faGithub } from "@fortawesome/free-brands-svg-icons";
import * as text from "app/styles/text.module.scss";
import * as styles from "./home-cta.style.module.scss";

h1
  span class=text.redLight
    span class=styles.underlineBlue -- A declarative
    -- ,
  strong class=text.yellowGradient -- ${" "}HTML&#8209;based${" "}
  strong class=text.yellow -- language${" "}
  span -- that makes${" "}
  strong class=text.blueGradient -- building web apps${" "}
  strong class=text.green -- fun.

nav class=styles.ctaNav
  a href="docs/introduction/getting-started" class=styles.primaryLink --
    Get Started
  a
    ,href="https://github.com/marko-js/marko"
    ,target="_blank"
    ,class=styles.secondaryLink
    fa-icon=faGithub
    span class=styles.stars -- GitHub
