server import { createHighlighter } from "shiki";
server import { markoDark, markoLight } from "app/util/syntax-highlight-theme"
export interface Input {
  lang: string;
  text: string;
  concise?: string;
  filename?: string;
}
server const highlighter = await createHighlighter({
  langs: ["marko", "html", "css", "js", "ts", "json", "fs", "sh"],
  themes: [markoDark, markoLight],
});

const/highlightedText=highlighter.codeToHtml(input.text, {
  lang: input.lang,
  themes: {
    light: "marko-light",
    dark: "marko-dark"
  }
})

const/highlightedConcise=input.concise &&
  highlighter.codeToHtml(input.concise, {
    lang: input.lang,
    themes: {
      light: "marko-light",
      dark: "marko-dark"
    }
  })

.code-block
  if=input.filename
    .filename -- ${input.filename}
  if=input.concise
    .html -- $!{highlightedText}
    .concise -- $!{highlightedConcise}
  else
    -- $!{highlightedText}
